<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.homewindow.controller.MenuWindowController">
   <children>
      <Pane layoutX="31.0" layoutY="29.0" prefHeight="720.0" prefWidth="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/Group%205.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHome" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="45.0" prefWidth="350.0" stylesheets="@../../sheets/style.css" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="80.0" layoutY="158.0" text="HOME" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnPile" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnPileOnAction" prefHeight="45.0" prefWidth="350.0" stylesheets="@../../sheets/style.css" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnCompost" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="577.0" mnemonicParsing="false" onAction="#btnCompostOnAction" prefHeight="45.0" prefWidth="350.0" stylesheets="@../../sheets/style.css" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnInventory" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="638.0" mnemonicParsing="false" onAction="#btnInventoruOnAction" prefHeight="45.0" prefWidth="350.0" stylesheets="@../../sheets/style.css" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="33.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/i3square.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="33.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/blur.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="219.0" text="PILE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="577.0" text="COMPOST" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="638.0" text="INVENTORY" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="-493.0" layoutY="-5366.0" pickOnBounds="true" preserveRatio="true" smooth="false" x="520.0" y="5525.0">
               <image>
                  <Image url="@../../assepts/home2.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="10.0" layoutY="274.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="   HEALTH" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Update Health" />
                <MenuItem mnemonicParsing="false" text="Get Health Information" />
              </items>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/heartsearch.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="335.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="    SALARY" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Update Salary" />
                <MenuItem mnemonicParsing="false" text="Salary Information" />
              </items>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/notetext.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="394.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="   VEHICLE" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Add Vehicle" />
                <MenuItem mnemonicParsing="false" text="Vehicle Information" />
              </items>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/car.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="452.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="   SALES" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Add Sales" />
                <MenuItem mnemonicParsing="false" text="Get Sales Information" />
              </items>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/diagram.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="514.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="350.0" style="-fx-background-radius: 35 35 35 35; -fx-background-color: #0DC27F;" text="   EMPLOYEE" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Add Employee " />
                <MenuItem mnemonicParsing="false" text="Employee Information" />
              </items>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assepts/people.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </Pane>
      <AnchorPane fx:id="mainAncorPane" layoutX="609.0" layoutY="213.0" prefHeight="720.0" prefWidth="986.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#12b16e" layoutX="369.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page" textAlignment="CENTER">
               <font>
                  <Font name="Baskerville Old Face" size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="296.0" fitWidth="317.0" layoutX="155.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/Untitled3m.png" />
               </image>
            </ImageView>
            <Line endX="58.0" layoutX="483.0" layoutY="72.0" startX="-100.0" stroke="#12b16e" strokeWidth="5.0" />
            <ImageView fitHeight="335.0" fitWidth="335.0" layoutX="525.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assepts/government-logo-2%201.png" />
               </image>
            </ImageView>
            <Text layoutX="133.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ministry of Environment and Natural Resources is the main policy making body for environmental sector in Sri">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="121.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lanka. Under this Ministry, Central Environmental Authority (CEA) has been formulated as a regularatory body for">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="107.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the Environmental management in the Country. It is revels that these two institutional streams are having equal right">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="113.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and responsibility for ensure maintain the hygienic environment in the urban areas. Out of the other environmental">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="134.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="problems in urban areas of Sri Lanka, improper management of solid waste is one of the biggest and key">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="134.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="environmental problems in Sri Lanka. Lack of systematic systems on waste collection, waste transport, and">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="intermediate treatment systems and suitable waste disposal have been contributing to aggravate the solid waste">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="150.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="problem in Sri Lanka. The present haphazard waste disposal practices in Sri Lanka have created many">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="123.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="environmental problems and numerous nuisances on general public. As a consequence of this practice entire" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="125.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="communities are suffering and number of health, social, economic and cultural problems have been created.">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button id="blue" fx:id="btnSingOut" layoutX="786.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnSingOutOnAction" opacity="0.74" prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: #0BA27A; -fx-background-radius: 35 35 35 35;" stylesheets="@../../sheets/editSheet.css" text="Sign-Out" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
