<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="742.0" layoutY="31.0" prefHeight="17.0" prefWidth="45.0" text="Date:">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="49.0" text="Compost" textFill="#06cd69">
         <font>
            <Font name="Comic Sans MS" size="40.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="141.0" prefHeight="29.0" prefWidth="209.0" text="Today Productivity:">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="152.0" text="kg">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="195.0" text="MOP Level:">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="79.0" layoutX="556.0" layoutY="162.0" startX="-73.0" />
      <Line endX="65.0" layoutX="574.0" layoutY="223.0" startX="-90.794921875" />
      <Label layoutX="532.0" layoutY="275.0" text="Tea">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <TableView layoutX="260.0" layoutY="311.0" prefHeight="69.0" prefWidth="564.0">
        <columns>
          <TableColumn prefWidth="191.0" text="Available MOP Level" />
            <TableColumn prefWidth="202.0" text="Needed MOP Level" />
          <TableColumn prefWidth="175.0" text="Standard MOP Level" />
        </columns>
      </TableView>
      <TableView layoutX="260.0" layoutY="426.0" prefHeight="69.0" prefWidth="564.0">
        <columns>
          <TableColumn prefWidth="186.0" text="Available MOP Level" />
          <TableColumn prefWidth="202.0" text="Needed MOP Level" />
            <TableColumn prefWidth="175.0" text="Standard MOP Level" />
        </columns>
      </TableView>
      <TableView layoutX="268.0" layoutY="536.0" prefHeight="69.0" prefWidth="564.0">
        <columns>
          <TableColumn prefWidth="187.0" text="Available MOP Level" />
          <TableColumn minWidth="0.0" prefWidth="203.0" text="Needed MOP Level" />
            <TableColumn prefWidth="173.0" text="Standard MOP Level" />
        </columns>
      </TableView>
      <Label layoutX="529.0" layoutY="390.0" prefHeight="28.0" prefWidth="98.0" text="Coconut">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="495.0" text="Rubber">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="67.0" endY="-1.52587890625E-5" layoutX="581.0" layoutY="115.0" startX="-73.0" startY="-1.52587890625E-5" stroke="#06cd69" />
   </children>
</Pane>
