<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="986.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.homewindow.controller.MaininventoryController">
   <children>
      <Label layoutX="414.0" layoutY="31.0" prefHeight="21.0" prefWidth="140.0" text="Inventory" textFill="#12b16e">
         <font>
            <Font name="Baskerville Old Face" size="30.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="484.0" layoutY="78.0" startX="-100.0" stroke="#12b16e" strokeWidth="3.0" />
      <Pane layoutX="79.0" layoutY="111.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white;">
         <children>
            <Label layoutX="57.0" layoutY="21.0" prefHeight="21.0" prefWidth="83.0" text="Machines" textFill="#12b16e">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </Label>
            <Line endX="65.0" layoutX="84.0" layoutY="45.0" startX="-47.0" stroke="#12b16e" />
            <Button layoutX="53.0" layoutY="60.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Add" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="47.0" layoutY="115.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Delete" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="45.0" layoutY="171.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Update" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="384.0" layoutY="119.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white;">
         <children>
            <Label layoutX="48.0" layoutY="14.0" prefHeight="26.0" prefWidth="132.0" text="Site Vehicles" textFill="#12b16e">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </Label>
            <Line endX="91.0" layoutX="69.0" layoutY="38.0" startX="-34.0" stroke="#12b16e" />
            <Button id="lion" layoutX="40.0" layoutY="54.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="109.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" stylesheets="@../../sheets/stylesheet.css" text="Add">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button id="lion" layoutX="45.0" layoutY="117.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" stylesheets="@../../sheets/stylesheet.css" text="Delete" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button id="lion" layoutX="40.0" layoutY="172.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" stylesheets="@../../sheets/stylesheet.css" text="Update" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane id="ipad" layoutX="728.0" layoutY="119.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white;" stylesheets="@../../../OneDrive/Desktop/editSheet.css">
         <children>
            <Label layoutX="59.0" layoutY="14.0" prefHeight="26.0" prefWidth="109.0" text="Chemicals" textFill="#12b16e">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </Label>
            <Line endX="31.0" layoutX="128.0" layoutY="38.0" startX="-84.0" stroke="#12b16e" />
            <Button layoutX="59.0" layoutY="60.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Add" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="50.0" layoutY="110.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Delete" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="50.0" layoutY="167.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Update" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="257.0" layoutY="396.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="184.0" text="Employee Equipment" textFill="#12b16e">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="100.0" layoutY="38.0" startX="-93.0" stroke="#12b16e" />
            <Button layoutX="62.0" layoutY="57.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Add" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="55.0" layoutY="107.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Delete" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="53.0" layoutY="169.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Update" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="570.0" layoutY="399.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white;">
         <children>
            <Label layoutX="59.0" layoutY="14.0" prefHeight="21.0" prefWidth="83.0" text="Compost" textFill="#12b16e">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </Label>
            <Line endX="41.0" layoutX="101.0" layoutY="38.0" startX="-53.0" stroke="#12b16e" />
            <Button layoutX="59.0" layoutY="54.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Add" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="50.0" layoutY="103.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Delete" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="43.0" layoutY="160.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="114.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px;" text="Update" textFill="GREY">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</Pane>
