<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.homewindow.controller.AddchemicalCrontroller">
   <children>
      <Label layoutX="416.0" layoutY="72.0" prefHeight="139.0" prefWidth="650.0" text="Add Chemical" textFill="#0ba27a">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="655.0" prefHeight="85.0" prefWidth="350.0" text="Chemical ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="725.0" prefHeight="85.0" prefWidth="350.0" text="Chemical Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="795.0" prefHeight="85.0" prefWidth="350.0" text="Quantity">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="1187.0" layoutY="964.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="275.0" style="-fx-background-color: #0BA27A; -fx-background-radius: 35;" text="ADD" textFill="#fffafa">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ComboBox layoutX="651.0" layoutY="672.0" prefHeight="35.0" prefWidth="242.0" style="-fx-background-radius: 60;" />
      <ComboBox layoutX="651.0" layoutY="823.0" prefHeight="35.0" prefWidth="244.0" style="-fx-background-radius: 60;" />
      <Line endX="139.4000244140625" layoutX="803.0" layoutY="770.0" startX="-150.199951171875" stroke="#0ba27a" />
      <Separator layoutX="492.0" layoutY="188.0" prefHeight="13.0" prefWidth="200.0" style="-fx-background-color: #0BA27A;" />
      <ImageView fitHeight="351.0" fitWidth="552.0" layoutX="408.0" layoutY="259.0">
         <image>
            <Image url="@../../acceps/undraw_Collaborators_re_hont.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="339.0" fitWidth="582.0" layoutX="435.0" layoutY="257.0">
         <image>
            <Image url="@../acceps/undraw_Collaborators_re_hont.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
